# CustomerService

./: pom.xml
src/main/java/ru/imatveev/springcourse/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/ru/imatveev/springcourse/controller/: CustomerController.java
src/main/java/ru/imatveev/springcourse/customer/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/webapp/WEB-INF/views/: index.jsp  search.jsp
